๐ ุงููุดุฑ ุงูุฏุงุฆู ุนูู ุงูุฅูุชุฑูุช - ุฏููู ุดุงูู
============================================

๐ฏ ุงููุฏู: ูุดุงุฑูุฉ ุงูุชุทุจูู ูุน ุงูุนุงูู ุจุดูู ุฏุงุฆู ููุฌุงูู
๐ ุงูุชุงุฑูุฎ: ุฏูุณูุจุฑ 2024
๐ ุจุฏูู ุชุบููุฑ ุฃู ุฅุถุงูุฉ ุฃู ุญุฐู ุฃู ุดูุก

โก ุงูุทุฑููุฉ ุงูุฃููู: Render (ุงูุฃูุถู - ุฏุงุฆู ููุฌุงูู)
================================================

1. ๐ ุฅูุดุงุก ุญุณุงุจ Render:
   - ุงุฐูุจ ุฅูู: https://render.com
   - ุงุถุบุท "Get Started for Free"
   - ุณุฌู ุจู GitHub (ุงูุฃุณูู ูุงูุฃุณุฑุน)
   - ูุฌุงูู 100% - 750 ุณุงุนุฉ ุดูุฑูุงู

2. ๐ ุฑูุน ุงูููุฏ ุฅูู GitHub:
   - ุงุฐูุจ ุฅูู: https://github.com/new
   - ุงุณู Repository: math-competition-platform
   - ุงุฌุนูู Public (ููู ููุฎุทุฉ ุงููุฌุงููุฉ)
   - ุงุฑูุน ุฌููุน ูููุงุช ุงููุดุฑูุน ููุง ูู

3. ๐ ุฑุจุท Render ุจู GitHub:
   - ูู Render Dashboard: ุงุถุบุท "New +"
   - ุงุฎุชุฑ "Web Service"
   - ุงุถุบุท "Connect a repository"
   - ุงุฎุชุฑ ุงููุดุฑูุน ูู GitHub

4. โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุฎุฏูุฉ (ูููุฉ ุฌุฏุงู):
   Name: math-competition-platform
   Environment: Python 3
   Region: Oregon (US West)
   Branch: main
   Build Command: pip install Django==5.2.1 gunicorn==21.2.0 whitenoise==6.6.0 && python manage.py migrate --noinput
   Start Command: gunicorn alhassan.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --timeout 120

5. ๐ ูุชุบูุฑุงุช ุงูุจูุฆุฉ (Environment Variables):
   DJANGO_SETTINGS_MODULE = alhassan.simple_settings
   DEBUG = False
   STUDENT_ACCESS_CODE = ben25
   SECRET_KEY = [ุณูุชู ุฅูุดุงุคูุง ุชููุงุฆูุงู]
   PORT = 10000
   PYTHONPATH = .
   DISABLE_COLLECTSTATIC = 1

6. ๐พ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   - ุงุถุบุท "New +" โ "PostgreSQL"
   - Name: math-competition-db
   - Plan: Free
   - ุณูุชู ุฑุจุทูุง ุชููุงุฆูุงู

7. โฑ๏ธ ุงูุชุธุงุฑ ุงููุดุฑ (5-10 ุฏูุงุฆู):
   - ุณูุธูุฑ "Building..." ุซู "Live"
   - ุณุชุญุตู ุนูู ุฑุงุจุท ูุซู: https://math-competition-platform.onrender.com

8. ๐ ุฅูุดุงุก ูุฏูุฑ ุฌุฏูุฏ:
   - ูู Render Dashboard โ ุงุฎุชุฑ ุงูุฎุฏูุฉ
   - ุงุถุบุท "Shell" ูู ุงูุฃุนูู
   - ุงูุชุจ: python manage.py createsuperuser
   - ุฃุฏุฎู ุงูุจูุงูุงุช ุงููุทููุจุฉ

๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
===================
ุงูุฑุงุจุท ุงูุฏุงุฆู: https://math-competition-platform.onrender.com

๐ ุฑูุงุจุท ุงููุตูู ุงููุจุงุดุฑ:
=========================
๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
https://math-competition-platform.onrender.com/

๐จโ๐ซ ูููุนูููู:
https://math-competition-platform.onrender.com/accounts/login/

๐ฅ ููุทูุงุจ:
https://math-competition-platform.onrender.com/student/login/

โ๏ธ ููุญุฉ ุงูุฅุฏุงุฑุฉ:
https://math-competition-platform.onrender.com/admin/

๐ ุจูุงูุงุช ุงูุฏุฎูู:
==================
๐จโ๐ผ ุงููุฏูุฑ: admin / [ูููุฉ ุงููุฑูุฑ ุงูุชู ุฃูุดุฃุชูุง]
๐ฅ ุงูุทูุงุจ: ุฑูุฒ ben25

โ ุงููููุฒุงุช ุงูุฑุงุฆุนุฉ:
====================
๐ ูุฌุงูู ุชูุงูุงู - 750 ุณุงุนุฉ ุดูุฑูุงู
๐ ูุชุงุญ ุนุงูููุงู 24/7
๐ ุขูู ูุน HTTPS ุชููุงุฆู
โก ุณุฑูุน ูููุซูู
๐ฑ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
๐ ุชุญุฏูุซ ุชููุงุฆู ุนูุฏ ุชุบููุฑ ุงูููุฏ
๐พ ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ูุฌุงููุฉ
๐ ุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู

โ๏ธ ููุงุญุธุงุช ูููุฉ:
=================
โข ุงูููู ุจุนุฏ 15 ุฏูููุฉ ูู ุนุฏู ุงูุงุณุชุฎุฏุงู (ุฎุทุฉ ูุฌุงููุฉ)
โข ุจุทุก ูู ุงูุจุฏุงูุฉ ุจุนุฏ ุงูููู (30-60 ุซุงููุฉ)
โข ููุณ ุงูุชุทุจูู ุจุงูุถุจุท - ุจุฏูู ุฃู ุชุบููุฑ
โข ูููู ุชุฑููุฉ ููุฎุทุฉ ุงููุฏููุนุฉ ูุฅุฒุงูุฉ ุงูููู

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
===================
โจ ุชุทุจูู ุฏุงุฆู ููุฌุงูู ุนูู ุงูุฅูุชุฑูุช!
๐ ูุชุงุญ ููุนุงูู ููู 24/7!
๐ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ููุฑุงู!
